#指定微服务的注册中心位置   用于以后实现服务的注册和发现
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8760/eureka
#指定端口号
server.port=8762
#指定当前微服务实例的应用名
spring.application.name=eurekaclient

#实时获取主机ip地址与端口号
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#在注册中心不显示主机名而显示ip地址(可以不指定)
eureka.instance.prefer-ip-address=true
#每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=10
#告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=20

#给EUREKAPRODUCT集群配置   自定义负载均衡（轮询算法）
EUREKAPRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
